# heroquest

./: .gitignore  README.md  pom.xml
diagrams/: .project  heroquest.notation  heroquest.uml
resources/maps/: big_01.map  big_02.map  default.map  middle_02.map
src/br/unicamp/ic/mc322/heroquest/: Action.java  ActionType.java  Armor.java  Barbarian.java  CollectableItem.java  CollectableItems.java  Dwarf.java  Elf.java  GameEngine.java  HeapItem.java  Hero.java  Knapsack.java  MagicSkill.java  Main.java  PhysicalSkill.java  Skill.java  SkillType.java  Walker.java  Weapon.java  Wizard.java
src/br/unicamp/ic/mc322/heroquest/WeaponsAndSpells/: Item.java  LongRangeWeapon.java  Spell.java  Weapon.java
src/br/unicamp/ic/mc322/heroquest/engine/: Command.java  GameEngine.java  GameListener.java  GameLoop.java  GameMonitor.java  IOInterface.java  MapViewer.java
src/br/unicamp/ic/mc322/heroquest/gameLoop/: GameLoop.java
src/br/unicamp/ic/mc322/heroquest/graphicinterface/: CellMap.java  Clickable.java  GameFPSManager.java  GamePanel.java  GameWindow.java  GraphicEngine.java  GraphicIO.java  GraphicMapViewer.java  ImageEditor.java  ImageLoader.java  LoaderImages.java  Renderable.java  Settings.java  States.java
src/br/unicamp/ic/mc322/heroquest/item/: Armor.java  CollectableItem.java  DurableItem.java  HeapItem.java  Item.java  ItemClass.java  Spell.java  SpellCard.java  Weapon.java
src/br/unicamp/ic/mc322/heroquest/loop/: DeathListener.java  DeathMonitor.java  GameListener.java  GameLoop.java  GameMonitor.java
src/br/unicamp/ic/mc322/heroquest/map/: MapManager.java
src/br/unicamp/ic/mc322/heroquest/skill/: MagicSkill.java  PhysicalSkill.java  Skill.java  SkillType.java
src/br/unicamp/ic/mc322/heroquest/skills/: DisplayTargetsMode.java  MagicSkill.java  PhysicalSkill.java  Skill.java
src/main/resources/maps/: small_02.map
src/resources/maps/: middle_01.map  small_01.map
(+519 files in other folders)
